apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-hw12
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sc-hw12
  resources:
    requests:
      storage: 1Gi

